VITE_SUPABASE_PROJECT_ID="dusngrczivxptzfypfge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1c25ncmN6aXZ4cHR6ZnlwZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY1NDQsImV4cCI6MjA3NDk5MjU0NH0.0CEV-cHXzG9q8HEAEvPXioVCxdlMRrVT2Sr2oaw5N3k"
VITE_SUPABASE_URL="https://dusngrczivxptzfypfge.supabase.co"
